spring.application.name=ms-customer-domain

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/neoris
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# no include trace in error responses
server.error.include-stacktrace=never

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=neoris
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic.find-customer-request.name=dev.customer.find.request
spring.kafka.topic.find-customer-request.timeout-in-seconds=20
spring.kafka.topic.find-customer-request.partitions=1
spring.kafka.topic.find-customer-request.replicas=10

spring.kafka.topic.find-customer-response.name=dev.customer.find.response
spring.kafka.topic.find-customer-response.timeout-in-seconds=20
spring.kafka.topic.find-customer-response.partitions=1
spring.kafka.topic.find-customer-response.replicas=10


application-description=MS para la gestion del dominio Clientes. Autor: Jeanpier Mendoza.
application-version=1.0.0

# health check
management.endpoint.health.show-details=always